# KILI

./: Kili.sln
Kili/: Kili.csproj  Program.cs  Startup.cs  Startup.cs.bak
Kili/Controllers/: AbonnementController.cs  AdhesionController.cs  AdresseController.cs  AssociationController.cs  AssociationController.cs.bak  CollecteController.cs  DonController.cs  DonateurController.cs  HomeController.cs  LoginController.cs  PaiementController.cs  UserAccountController.cs  VenteController.cs
Kili/Controllers/Vente/: Cata.cs  Product.cs
Kili/Controllers/Vente_Controllers/: Cata.cs
Kili/Helpers/: SessionHelper.cs
Kili/Models/: BddContext.cs
Kili/Models/Dons/: Collecte.cs  Don.cs  Donateur.cs  ServiceDon.cs
Kili/Models/General/: Abonnement.cs  AbonnementService.cs  Adresse.cs  Association.cs  CarteBancaire.cs  Item.cs  MoyenPaiement.cs  Paiement.cs  PanierService.cs  Service.cs  UserAccount.cs
Kili/Models/GestionAdhesion/: Adherent.cs  Adhesion.cs  Cotisation.cs  ServiceAdhesion.cs
Kili/Models/Services/: Abonnement_Services.cs  Adhesion_Services.cs  Adresse_Services.cs  Association_Services.cs  CatalogueServices.cs  CommandeServices.cs  DonServices.cs  LivraisonServices.cs  PaiementServices.cs  PanierService_Services.cs  PanierServices.cs  ProduitServices.cs  UserAccount_Services.cs
Kili/Models/Services/Vente_Services/: Catalogue_Services.cs  PanierServices.cs  Panier_Services.cs  Produit_Services.cs
Kili/Models/Vente/: Acheteur.cs  Article.cs  Catalogue.cs  Commande.cs  CoordonneesAcheteur.cs  DetailCommande.cs  Livraison.cs  Panier.cs  Produit.cs  ServiceBoutique.cs
Kili/Models/Vente/Vente_Services/: Catalogue_Services.cs
Kili/ViewModels/: AdherentViewModel.cs  AssociationViewModel.cs  CollecteDonViewModel.cs  CommandeViewModel.cs  DonViewModel.cs  DonateurViewModel.cs  IndexViewModel.cs  LivraisonViewModel.cs  PaiementViewModel.cs  ServicesViewModel.cs  UserAccountViewModel.cs  VenteViewModel.cs
Kili/ViewModels/VenteViewModels/: CataViewModel.cs
Kili/Views/Abonnement/: ConfirmationPaiement.cshtml  PanierServices.cshtml
Kili/Views/Adhesion/: AfficherTypesAdhesion.cshtml
Kili/Views/Adresse/: CreerAdresse.cshtml  ModifierAdresse.cshtml
Kili/Views/Association/: AjouterAssociation.cshtml  AjouterAssociation1.cshtml  AjouterAssociation_old.cshtml  ConfirmationCreationAssociation.cshtml  GererServices.cshtml  ModifierAssociation.cshtml  PanierService.cshtml  Telecharger.cshtml  VoirDetailsAssociation.cshtml  VoirInfosAssociation.cshtml  VoirProfilAssociation.cshtml  VoirServices.cshtml
Kili/Views/Cata/: CataNonTrouve.cshtml  ModifierCatalogue.cshtml
Kili/Views/Collecte/: AfficherCollecte.cshtml  AfficherCollectes.cshtml  AfficherCollectesCompteConnecte.cshtml  AfficherCollectesDonsCompteConnecte.cshtml  CreerCollecte.cshtml  ModifierCollecte.cshtml
Kili/Views/Don/: AfficherDons.cshtml  CreerDon.cshtml  ModifierDon.cshtml
Kili/Views/Donateur/: CreerDonateur.cshtml  ModifierDonateur.cshtml
Kili/Views/Home/: EnDeveloppment.cshtml  Explorer.cshtml  Explorer_old.cshtml  Index.cshtml  Team.cshtml  VoirAssociations.cshtml
Kili/Views/Login/: Authentification.cshtml
Kili/Views/Paiement/: CreerAttestation.cshtml  CreerPaiement.cshtml  CreerPaiement1.cshtml  CreerPaiement2.cshtml  CreerPaiement3.cshtml  CreerPaiementServices.cshtml  Merci.cshtml
Kili/Views/Shared/: _Layout.cshtml  _LayoutBoutique.cshtml  _PanierPartial.cshtml  _ProductCarouselPartial.cshtml
Kili/Views/UserAccount/: CreerUserAccount.cshtml  CreerUtilisateur.cshtml  CreerUtilisateur_old.cshtml  ModifierPassword.cshtml  ModifierUserAccount.cshtml
Kili/Views/Vente/: BU_IndexBoutique.cshtml  Catalogue.cshtml  CreerProduit.cshtml  GestionBoutique.cshtml  IndexBoutique.cshtml  IndexCatalogue.cshtml  IndexLivraison.cshtml  IndexPanier.cshtml  IndexProduit.cshtml  Livraison.cshtml  ModifierCatalogue.cshtml  ModifierProduit.cshtml  NotFound.cshtml  Paiement.cshtml  Panier.cshtml  SupprimerCatalogue.cshtml  _LayoutVendeur.cshtml
Kili/wwwroot/css/: Assostyle.css  Assostyle.css.bak  CreateAccountstyle.css  Paidstyle.css  Team.css  Vignettestyle.css  bootstrap-reset.css  boutique-asso-style.css  explorer-style.css  formulaire-style.css  index-style.css  paiement.css  pop-up-style.css  style.css  tooplate-style.css  user-account-style.css
Kili/wwwroot/css-boutique/: linearicons.css  style-boutique-user.css
Kili/wwwroot/js/: LienIdpourPopup.js
