<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Content Include="wwwroot\.idea\encodings.xml" />
    <Content Include="wwwroot\.idea\misc.xml" />
    <Content Include="wwwroot\.idea\modules.xml" />
    <Content Include="wwwroot\.idea\scopes\scope_settings.xml" />
    <Content Include="wwwroot\.idea\vcs.xml" />
    <Content Include="wwwroot\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Collecte\AfficherCollectes.cshtml" />
    <None Include="Views\Collecte\CreerCollecte.cshtml" />
    <None Include="Views\Collecte\ModifierCollecte.cshtml" />
    <None Include="Views\Paiement\CreerPaiement1.cshtml" />
    <None Include="wwwroot\.idea\bucketmin.iml" />
    <None Include="wwwroot\bucket-ico-fonts\bucket-ico-font.svg" />
    <None Include="wwwroot\css\Assostyle.css.bak" />
    <None Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome\less\core.less" />
    <None Include="wwwroot\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome\less\icons.less" />
    <None Include="wwwroot\font-awesome\less\larger.less" />
    <None Include="wwwroot\font-awesome\less\list.less" />
    <None Include="wwwroot\font-awesome\less\mixins.less" />
    <None Include="wwwroot\font-awesome\less\path.less" />
    <None Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome\less\spinning.less" />
    <None Include="wwwroot\font-awesome\less\stacked.less" />
    <None Include="wwwroot\font-awesome\less\variables.less" />
    <None Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\images\back.svg" />
    <None Include="wwwroot\images\back_floral.svg" />
    <None Include="wwwroot\images\test.svg" />
    <None Include="wwwroot\js\advanced-datatable\images\Sorting icons.psd" />
    <None Include="wwwroot\js\advanced-datatable\js\jquery.dataTables.js" />
    <None Include="wwwroot\js\advanced-datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\advanced-datatable\js\jquery.js" />
    <None Include="wwwroot\js\advanced-datatable\src\api\api.internal.js" />
    <None Include="wwwroot\js\advanced-datatable\src\api\api.methods.js" />
    <None Include="wwwroot\js\advanced-datatable\src\api\api.static.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.ajax.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.columns.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.constructor.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.data.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.draw.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.filter.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.info.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.init.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.length.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.page.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.processing.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.scrolling.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.sizing.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.sort.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.state.js" />
    <None Include="wwwroot\js\advanced-datatable\src\core\core.support.js" />
    <None Include="wwwroot\js\advanced-datatable\src\DataTables.js" />
    <None Include="wwwroot\js\advanced-datatable\src\ext\ext.classes.js" />
    <None Include="wwwroot\js\advanced-datatable\src\ext\ext.paging.js" />
    <None Include="wwwroot\js\advanced-datatable\src\ext\ext.sorting.js" />
    <None Include="wwwroot\js\advanced-datatable\src\ext\ext.types.js" />
    <None Include="wwwroot\js\advanced-datatable\src\model\model.column.js" />
    <None Include="wwwroot\js\advanced-datatable\src\model\model.defaults.columns.js" />
    <None Include="wwwroot\js\advanced-datatable\src\model\model.defaults.js" />
    <None Include="wwwroot\js\advanced-datatable\src\model\model.ext.js" />
    <None Include="wwwroot\js\advanced-datatable\src\model\model.row.js" />
    <None Include="wwwroot\js\advanced-datatable\src\model\model.search.js" />
    <None Include="wwwroot\js\advanced-datatable\src\model\model.settings.js" />
    <None Include="wwwroot\js\advanced-form.js" />
    <None Include="wwwroot\js\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\js\bootstrap-colorpicker\less\colorpicker.less" />
    <None Include="wwwroot\js\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap-datepicker\less\datepicker.less" />
    <None Include="wwwroot\js\bootstrap-daterangepicker\date.js" />
    <None Include="wwwroot\js\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\js\bootstrap-daterangepicker\moment.js" />
    <None Include="wwwroot\js\bootstrap-daterangepicker\moment.min.js" />
    <None Include="wwwroot\js\bootstrap-daterangepicker\README.md" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.kr.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker\less\datetimepicker.less" />
    <None Include="wwwroot\js\bootstrap-fileupload\bootstrap-fileupload.js" />
    <None Include="wwwroot\js\bootstrap-inputmask\bootstrap-inputmask.js" />
    <None Include="wwwroot\js\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\js\bootstrap-switch.js" />
    <None Include="wwwroot\js\bootstrap-timepicker\js\bootstrap-timepicker.js" />
    <None Include="wwwroot\js\bootstrap-timepicker\less\timepicker.less" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.ar-AR.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.bg-BG.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.ca-CT.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.cs-CZ.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.da-DK.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.de-DE.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.el-GR.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.es-AR.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.es-ES.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.fr-FR.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.hr-HR.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.it-IT.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.ja-JP.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.ko-KR.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.lt-LT.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.mo-MD.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.nb-NB.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.nl-NL.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.pl-PL.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.pt-BR.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.ru-RU.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.sk-SK.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.sv-SE.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.tr-TR.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.ua-UA.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.zh-CN.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\locales\bootstrap-wysihtml5.zh-TW.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\c3-chart.init.js" />
    <None Include="wwwroot\js\c3-chart\c3.js" />
    <None Include="wwwroot\js\c3-chart\c3.min.js" />
    <None Include="wwwroot\js\calendar\clndr.js" />
    <None Include="wwwroot\js\calendar\clndr.min.js" />
    <None Include="wwwroot\js\calendar\moment-2.2.1.js" />
    <None Include="wwwroot\js\chart-js\Chart.js" />
    <None Include="wwwroot\js\chart-js\Chart.min.js" />
    <None Include="wwwroot\js\chartjs.init.js" />
    <None Include="wwwroot\js\ckeditor\build-config.js" />
    <None Include="wwwroot\js\ckeditor\CHANGES.md" />
    <None Include="wwwroot\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor\config.js" />
    <None Include="wwwroot\js\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\js\ckeditor\README.md" />
    <None Include="wwwroot\js\ckeditor\samples\assets\posteddata.php" />
    <None Include="wwwroot\js\ckeditor\samples\assets\uilanguages\languages.js" />
    <None Include="wwwroot\js\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\js\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\js\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\js\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\js\ckeditor\samples\sample.js" />
    <None Include="wwwroot\js\ckeditor\samples\sample_posteddata.php" />
    <None Include="wwwroot\js\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\js\ckeditor\styles.js" />
    <None Include="wwwroot\js\css3clock\js\css3clock.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\data-tables\DT_bootstrap.js" />
    <None Include="wwwroot\js\data-tables\jquery.dataTables.js" />
    <None Include="wwwroot\js\draggable-portlet.js" />
    <None Include="wwwroot\js\dynamic_table_init.js" />
    <None Include="wwwroot\js\easypiechart\easypiechart.js" />
    <None Include="wwwroot\js\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\js\easypiechart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\js\evnt.calendar.init.js" />
    <None Include="wwwroot\js\external-dragging-calendar.js" />
    <None Include="wwwroot\js\file-uploader\js\app.js" />
    <None Include="wwwroot\js\file-uploader\js\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\js\file-uploader\js\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\js\file-uploader\js\jquery.fileupload-angular.js" />
    <None Include="wwwroot\js\file-uploader\js\jquery.fileupload-audio.js" />
    <None Include="wwwroot\js\file-uploader\js\jquery.fileupload-image.js" />
    <None Include="wwwroot\js\file-uploader\js\jquery.fileupload-jquery-ui.js" />
    <None Include="wwwroot\js\file-uploader\js\jquery.fileupload-process.js" />
    <None Include="wwwroot\js\file-uploader\js\jquery.fileupload-ui.js" />
    <None Include="wwwroot\js\file-uploader\js\jquery.fileupload-validate.js" />
    <None Include="wwwroot\js\file-uploader\js\jquery.fileupload-video.js" />
    <None Include="wwwroot\js\file-uploader\js\jquery.fileupload.js" />
    <None Include="wwwroot\js\file-uploader\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\js\file-uploader\js\main.js" />
    <None Include="wwwroot\js\file-uploader\js\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\js\file-uploader\server\gae-go\app.yaml" />
    <None Include="wwwroot\js\file-uploader\server\gae-go\app\main.go" />
    <None Include="wwwroot\js\file-uploader\server\gae-python\app.yaml" />
    <None Include="wwwroot\js\file-uploader\server\gae-python\main.py" />
    <None Include="wwwroot\js\file-uploader\server\node\.gitignore" />
    <None Include="wwwroot\js\file-uploader\server\node\public\files\.gitignore" />
    <None Include="wwwroot\js\file-uploader\server\node\server.js" />
    <None Include="wwwroot\js\file-uploader\server\node\tmp\.gitignore" />
    <None Include="wwwroot\js\file-uploader\server\php\files\.gitignore" />
    <None Include="wwwroot\js\file-uploader\server\php\files\.htaccess" />
    <None Include="wwwroot\js\file-uploader\server\php\index.php" />
    <None Include="wwwroot\js\file-uploader\server\php\UploadHandler.php" />
    <None Include="wwwroot\js\flot-chart\API.md" />
    <None Include="wwwroot\js\flot-chart\build.log" />
    <None Include="wwwroot\js\flot-chart\CONTRIBUTING.md" />
    <None Include="wwwroot\js\flot-chart\excanvas.js" />
    <None Include="wwwroot\js\flot-chart\excanvas.min.js" />
    <None Include="wwwroot\js\flot-chart\FAQ.md" />
    <None Include="wwwroot\js\flot-chart\jquery.colorhelpers.js" />
    <None Include="wwwroot\js\flot-chart\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.animator.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.animator.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.canvas.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.categories.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.categories.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.errorbars.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.growraf.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.image.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.image.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.navigate.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.pie.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.pie.resize.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.resize.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.selection.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.spline.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.stack.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.threshold.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.time.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.tooltip.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\flot-chart\jquery.js" />
    <None Include="wwwroot\js\flot-chart\jquery.min.js" />
    <None Include="wwwroot\js\flot-chart\Makefile" />
    <None Include="wwwroot\js\flot-chart\NEWS.md" />
    <None Include="wwwroot\js\flot-chart\PLUGINS.md" />
    <None Include="wwwroot\js\flot-chart\README.md" />
    <None Include="wwwroot\js\flot.chart.init.js" />
    <None Include="wwwroot\js\fuelux\COPYING" />
    <None Include="wwwroot\js\fuelux\js\spinner.js" />
    <None Include="wwwroot\js\fuelux\js\spinner.min.js" />
    <None Include="wwwroot\js\fuelux\js\tree.js" />
    <None Include="wwwroot\js\fuelux\js\tree.min.js" />
    <None Include="wwwroot\js\fuelux\README.md" />
    <None Include="wwwroot\js\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\js\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\fullcalendar\gcal.js" />
    <None Include="wwwroot\js\gauge\gauge.js" />
    <None Include="wwwroot\js\gauge\gauge.min.js" />
    <None Include="wwwroot\js\google-map\.gitignore" />
    <None Include="wwwroot\js\google-map\data\ajax.php" />
    <None Include="wwwroot\js\google-map\data\points.js" />
    <None Include="wwwroot\js\google-map\maplace.js" />
    <None Include="wwwroot\js\google-map\maplace.min.js" />
    <None Include="wwwroot\js\gritter.js" />
    <None Include="wwwroot\js\gritter\js\jquery.gritter.js" />
    <None Include="wwwroot\js\gritter\js\jquery.gritter.min.js" />
    <None Include="wwwroot\js\hover-dropdown.js" />
    <None Include="wwwroot\js\icheck-init.js" />
    <None Include="wwwroot\js\iCheck\jquery.icheck.js" />
    <None Include="wwwroot\js\iCheck\jquery.icheck.min.js" />
    <None Include="wwwroot\js\iCheck\README.md" />
    <None Include="wwwroot\js\iCheck\zepto.icheck.js" />
    <None Include="wwwroot\js\iCheck\zepto.icheck.min.js" />
    <None Include="wwwroot\js\ie8-responsive-file-warning.js" />
    <None Include="wwwroot\js\ion.rangeSlider-1.8.2\js\ion-rangeSlider\ion.rangeSlider.js" />
    <None Include="wwwroot\js\ion.rangeSlider-1.8.2\js\ion-rangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\ion.rangeSlider-1.8.2\js\vendor\jquery-1.10.2.min.js" />
    <None Include="wwwroot\js\ion.rangeSlider-1.8.2\PSD\sprite-skin.psd" />
    <None Include="wwwroot\js\jplayer\jplayer.init.js" />
    <None Include="wwwroot\js\jplayer\js\circle.player.js" />
    <None Include="wwwroot\js\jplayer\js\jplayer.playlist.min.js" />
    <None Include="wwwroot\js\jplayer\js\Jplayer.swf" />
    <None Include="wwwroot\js\jplayer\js\jquery.grab.js" />
    <None Include="wwwroot\js\jplayer\js\jquery.jplayer.inspector.js" />
    <None Include="wwwroot\js\jplayer\js\jquery.jplayer.min.js" />
    <None Include="wwwroot\js\jplayer\js\jquery.transform2d.js" />
    <None Include="wwwroot\js\jplayer\js\mod.csstransforms.min.js" />
    <None Include="wwwroot\js\jplayer\js\popcorn.jplayer.js" />
    <None Include="wwwroot\js\jplayer\js\popcorn.js" />
    <None Include="wwwroot\js\jplayer\js\popcorn.player.js" />
    <None Include="wwwroot\js\jplayer\js\popcorn.subtitle.js" />
    <None Include="wwwroot\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\js\jquery-1.8.3.min.js" />
    <None Include="wwwroot\js\jquery-migrate.js" />
    <None Include="wwwroot\js\jquery-multi-select\.gitignore" />
    <None Include="wwwroot\js\jquery-multi-select\js\jquery.multi-select.js" />
    <None Include="wwwroot\js\jquery-multi-select\js\jquery.quicksearch.js" />
    <None Include="wwwroot\js\jquery-placeholder\jquery.placeholder.js" />
    <None Include="wwwroot\js\jQuery-slimScroll-1.3.0\jquery.slimscroll.js" />
    <None Include="wwwroot\js\jQuery-slimScroll-1.3.0\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\jquery-steps\Gruntfile.js" />
    <None Include="wwwroot\js\jquery-steps\jquery.steps.js" />
    <None Include="wwwroot\js\jquery-steps\src\defaults.js" />
    <None Include="wwwroot\js\jquery-steps\src\enums.js" />
    <None Include="wwwroot\js\jquery-steps\src\helper.js" />
    <None Include="wwwroot\js\jquery-steps\src\model.js" />
    <None Include="wwwroot\js\jquery-steps\src\privates.js" />
    <None Include="wwwroot\js\jquery-steps\src\publics.js" />
    <None Include="wwwroot\js\jquery-steps\src\_banner.js" />
    <None Include="wwwroot\js\jquery-tags-input\jquery.tagsinput.js" />
    <None Include="wwwroot\js\jquery-tags-input\jquery.tagsinput.min.js" />
    <None Include="wwwroot\js\jquery-tags-input\README.md" />
    <None Include="wwwroot\js\jquery-ui-1.9.2.custom.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery-ui-1.10.2.custom.min.js" />
    <None Include="wwwroot\js\jquery-ui\jquery-ui-1.9.2.custom.min.js" />
    <None Include="wwwroot\js\jquery.customSelect.min.js" />
    <None Include="wwwroot\js\jquery.dcjqaccordion.2.7.js" />
    <None Include="wwwroot\js\jquery.isotope.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.nicescroll.js" />
    <None Include="wwwroot\js\jquery.scrollTo.min.js" />
    <None Include="wwwroot\js\jquery.scrollTo\.gitignore" />
    <None Include="wwwroot\js\jquery.scrollTo\jquery.scrollTo.js" />
    <None Include="wwwroot\js\jquery.scrollTo\jquery.scrollTo.min.js" />
    <None Include="wwwroot\js\jquery.scrollTo\README.md" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jvector-map\jquery-jvectormap-1.1.1.min.js" />
    <None Include="wwwroot\js\jvector-map\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\js\jvector-map\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\js\jvector-map\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\js\jvector-map\jquery-jvectormap-us-lcc-en.js" />
    <None Include="wwwroot\js\jvector-map\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\js\jvector-map\jquery-jvectormap-us-mill-en.js" />
    <None Include="wwwroot\js\jvector-map\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\data\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\jquery.vmap.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\jquery.vmap.packed.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\continents\jquery.vmap.europe.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\js\jvector-map\jqvmap\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\js\LienIdpourPopup.js" />
    <None Include="wwwroot\js\mini-upload-form\assets\js\jquery.fileupload.js" />
    <None Include="wwwroot\js\mini-upload-form\assets\js\jquery.iframe-transport.js" />
    <None Include="wwwroot\js\mini-upload-form\assets\js\jquery.knob.js" />
    <None Include="wwwroot\js\mini-upload-form\assets\js\jquery.ui.widget.js" />
    <None Include="wwwroot\js\mini-upload-form\assets\js\script.js" />
    <None Include="wwwroot\js\mini-upload-form\upload.php" />
    <None Include="wwwroot\js\ModalCOT.js" />
    <None Include="wwwroot\js\morris-chart\.gitignore" />
    <None Include="wwwroot\js\morris-chart\morris.js" />
    <None Include="wwwroot\js\morris-chart\morris.min.js" />
    <None Include="wwwroot\js\morris-chart\raphael-min.js" />
    <None Include="wwwroot\js\morris.init.js" />
    <None Include="wwwroot\js\nestable.js" />
    <None Include="wwwroot\js\nestable\jquery.nestable.js" />
    <None Include="wwwroot\js\nestable\README.md" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\select-init.js" />
    <None Include="wwwroot\js\select2\LICENSE" />
    <None Include="wwwroot\js\select2\README.md" />
    <None Include="wwwroot\js\select2\release.sh" />
    <None Include="wwwroot\js\select2\select2.js" />
    <None Include="wwwroot\js\select2\select2_locale_ar.js" />
    <None Include="wwwroot\js\select2\select2_locale_bg.js" />
    <None Include="wwwroot\js\select2\select2_locale_ca.js" />
    <None Include="wwwroot\js\select2\select2_locale_cs.js" />
    <None Include="wwwroot\js\select2\select2_locale_da.js" />
    <None Include="wwwroot\js\select2\select2_locale_de.js" />
    <None Include="wwwroot\js\select2\select2_locale_el.js" />
    <None Include="wwwroot\js\select2\select2_locale_en.js.template" />
    <None Include="wwwroot\js\select2\select2_locale_es.js" />
    <None Include="wwwroot\js\select2\select2_locale_et.js" />
    <None Include="wwwroot\js\select2\select2_locale_eu.js" />
    <None Include="wwwroot\js\select2\select2_locale_fa.js" />
    <None Include="wwwroot\js\select2\select2_locale_fi.js" />
    <None Include="wwwroot\js\select2\select2_locale_fr.js" />
    <None Include="wwwroot\js\select2\select2_locale_gl.js" />
    <None Include="wwwroot\js\select2\select2_locale_he.js" />
    <None Include="wwwroot\js\select2\select2_locale_hr.js" />
    <None Include="wwwroot\js\select2\select2_locale_hu.js" />
    <None Include="wwwroot\js\select2\select2_locale_id.js" />
    <None Include="wwwroot\js\select2\select2_locale_is.js" />
    <None Include="wwwroot\js\select2\select2_locale_it.js" />
    <None Include="wwwroot\js\select2\select2_locale_ja.js" />
    <None Include="wwwroot\js\select2\select2_locale_ka.js" />
    <None Include="wwwroot\js\select2\select2_locale_ko.js" />
    <None Include="wwwroot\js\select2\select2_locale_lt.js" />
    <None Include="wwwroot\js\select2\select2_locale_lv.js" />
    <None Include="wwwroot\js\select2\select2_locale_mk.js" />
    <None Include="wwwroot\js\select2\select2_locale_ms.js" />
    <None Include="wwwroot\js\select2\select2_locale_nl.js" />
    <None Include="wwwroot\js\select2\select2_locale_no.js" />
    <None Include="wwwroot\js\select2\select2_locale_pl.js" />
    <None Include="wwwroot\js\select2\select2_locale_pt-BR.js" />
    <None Include="wwwroot\js\select2\select2_locale_pt-PT.js" />
    <None Include="wwwroot\js\select2\select2_locale_ro.js" />
    <None Include="wwwroot\js\select2\select2_locale_rs.js" />
    <None Include="wwwroot\js\select2\select2_locale_ru.js" />
    <None Include="wwwroot\js\select2\select2_locale_sk.js" />
    <None Include="wwwroot\js\select2\select2_locale_sv.js" />
    <None Include="wwwroot\js\select2\select2_locale_th.js" />
    <None Include="wwwroot\js\select2\select2_locale_tr.js" />
    <None Include="wwwroot\js\select2\select2_locale_uk.js" />
    <None Include="wwwroot\js\select2\select2_locale_vi.js" />
    <None Include="wwwroot\js\select2\select2_locale_zh-CN.js" />
    <None Include="wwwroot\js\select2\select2_locale_zh-TW.js" />
    <None Include="wwwroot\js\skycons\.gitignore" />
    <None Include="wwwroot\js\skycons\README.md" />
    <None Include="wwwroot\js\skycons\skycons.js" />
    <None Include="wwwroot\js\smoothscroll.js" />
    <None Include="wwwroot\js\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\js\table-editable.js" />
    <None Include="wwwroot\js\theme-switcher.js" />
    <None Include="wwwroot\js\toggle-init.js" />
    <None Include="wwwroot\js\tree.js" />
    <None Include="wwwroot\js\validation-init.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
	</ItemGroup>

</Project>
