<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Association\AjouterAssociation_old.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Collecte\AfficherCollectes.cshtml" />
    <None Include="Views\Collecte\CreerCollecte.cshtml" />
    <None Include="Views\Collecte\ModifierCollecte.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\UploadFile\" />
	</ItemGroup>

</Project>
